<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="queue-react-table-container">
      <p class="issue-link">Hello, my name is</p>
      <p class="issue-link">Guten tag, passwort bitte</p>
      <p class="issue-link">Network issues on VPN</p>
      <p class="issue-link">Hallo, ich liebe dich</p>
      <p class="issue-link">ITSM-123456</p>
      <p class="issue-link">UAM-999346</p>
      <p class="issue-link">SWMIL-123123</p>
      <p class="issue-link">[ITSM-123123] Create a Kobil Token</p>
      <p class="issue-link">[SWMIL-123123]Vertrieb geschank</p>
      <p class="issue-link">Google Slides-Option fehlt</p>
      <p class="issue-link">SAP Password reset PG1</p>
      <p class="issue-link">Anlage von Taskboxen beantragen</p>
      <p class="issue-link">
        <img src="../build/icon-128.png" alt="user" title="user" />
      </p>
      <hr />
      <p id="assignee_12323">Goshko P</p>
      <p id="assignee_gagsas">Stamat</p>
      <p id="assignee_gagsas">Dimitar Poydovski</p>
    </div>
  </body>
</html>
